import { Quest1 } from "./quest/quest1";
import { Quest2 } from "./quest/quest2";
import { Arrow } from "./quest/Arrow";
import { Emphas } from "./quest/Emphas";
import { Dropword } from "./quest/Dropword";
import img1 from "./file/obh.png";
import { ImagePic } from "./quest/ImagePic";
import { ColorPic } from "./quest/ColorPic";
import img2_1_1 from "./file/2_1/1.png";
import img2_1_2 from "./file/2_1/2.png";
import img2_1_3 from "./file/2_1/3.png";
import img2_1_4 from "./file/2_1/4.png";
import img2_1_5 from "./file/2_1/1.png";
import img2_1_6 from "./file/2_1/1.png";
import img2_1_7 from "./file/2_1/1.png";
import img2_1_8 from "./file/2_1/1.png";
import img2_1_9 from "./file/2_1/1.png";
import img2_1_10 from "./file/2_1/1.png";
import img2_1_11 from "./file/2_1/1.png";
import rebus1 from "./file/2_1/rebus1.png";
import { Rebus } from "./quest/Rebus";
import { Imgdrop } from "./quest/Imgdrop";
import { Select } from "./quest/Select";
import docter21 from "./file/2_1/docter.png";
import frends21 from "./file/2_1/frends.png";
import background2 from "./file/2_1/background2.png";
import background1 from "./file/1_1/bg1.png";

const Zog_book = {
  titleimg: img1,
  id: "1",
  title: "ОБЖ и культура поведения",
  class: null,
  theme: [
    {
      title: "Первый раздел: Безопасность",
      bg:background1,
      class: [
        {
          title: "Тема №1",
          quests: [
            <ImagePic
              imgArr={[img2_1_1, img2_1_2, img2_1_3, img2_1_4]}
              trueans={0}
              quiz="Говорят, что организм здорового человека работает как ...
            Какое слово пропущено? Отметь подходящую картинку (нажми на неё)."
            />,
            <Arrow
              quiz="Здоровье человека состоит из физического, психического, социального и духовного
        здоровья. Сопоставь каждое описание. (зажми левой клавишей мыши описание и перетяни его так, что бы описание было напротив правильно ответа."
              ans={[
                "Физическое здоровье",
                "Психическое здоровье",
                "Социальное здоровье",
                "Духовное здоровье",
              ]}
              description={[
                "Человек умеет управлять своим поведением,контролирует свои чувства и эмоции, спокоен",
                "У человека нормальная температура тела, крепкий сон, хороший аппетит, ничего не болит",
                "Человек способен сочувствовать, сопереживать, оказывать помощь другим людям, делать им добро бескорыстно",
                "Человек доброжелателен, умеет правильно выстраивать отношения с родными, друзьями, учителями, уважительно относится к людям",
              ]}
              trueans={[
                "У человека нормальная температура тела, крепкий сон, хороший аппетит, ничего не болит",
                "Человек умеет управлять своим поведением,контролирует свои чувства и эмоции, спокоен",
                "Человек доброжелателен, умеет правильно выстраивать отношения с родными, друзьями, учителями, уважительно относится к людям",
                "Человек способен сочувствовать, сопереживать, оказывать помощь другим людям, делать им добро бескорыстно",
              ]}
            />,
            <Emphas
              quiz="Выдели слова, которые пропущены в этих пословицах.
          (кликни левой клавишей мыши по нужными словам)"
              ans={[
                {
                  q: "___ лучше всякого лекарства.",
                  arr: ["Торт", "Сон", "Плаванье", "Газировка"],
                },
                {
                  q: "Если хочешь быть здоров – ___.",
                  arr: ["Одевайся", "Не ленись", "Закаляйся", "Убирайся"],
                },
                {
                  q: "___ залог здоровья.",
                  arr: ["Чистота", "Аппетит", "Чтение", "Учёба"],
                },
              ]}
              trueans={[1, 2, 0]}
            />,
            <Dropword />,
            <ColorPic
              arr={[
                "Режим дня – это правильное распределение времени на сон, питание,работу и отдых.",
                "Обязательно нужно мыть руки по приходу домой, до и после еды, после туалета.",
                "Врач-офтальмолог занимается лечение зубов.",
                "Длительность просмотра телевизора не должна превышать 4 часов подряд.",
                "Делать прививки нужно строго по рекомендациям: между первой и последующими прививками должно пройти определенное время в зависимости от вида прививки.",
              ]}
              trueans={[ "#198754", "#198754", "#dc3545", "#dc3545", "#198754"]}
            />,
            <Arrow
              quiz="Найди к каждому описанию свою пословицу. (зажми левой клавишей мыши описание и перетяни его так, что бы описание было напротив правильно ответа."
              description={[
                "Пищу надо пережёвывать тщательно, чтобы желудку легче было её переварить, и она быстрее усвоится.",
                "Так могут говорить о сильном и здоровом человеке.",
                "Социальное здоровье",
              ]}
              ans={[
                "На нём хоть воду вози",
                "Быстрого да ловкого болезнь не догонит",
                "Кто долго жуёт, тот долго живёт",
              ]}
              trueans={[
                "Так могут говорить о сильном и здоровом человеке.",
                "Социальное здоровье",
                "Пищу надо пережёвывать тщательно, чтобы желудку легче было её переварить, и она быстрее усвоится.",
              ]}
            />,
            <Rebus
              img={rebus1}
              quiz="Разгадай ребус и запиши, как называется процесс введения людям вакцин, препаратов, которые помогают сформировать иммунитет против многих инфекционных заболеваний."
              trueans={"ВАКЦИНАЦИЯ"}
            />,
            <Imgdrop />,
            <Select
              quiz={"Что в себя включает понятие «Здоровый образ жизни»? Отметь это (нажми)."}
              img={docter21}
              ans={[
                { q: "Хорошее настроение", cl: "text-dark" },
                { q: "Хорошее настроение", cl: "text-dark" },
                { q: "Соблюдение режима дня", cl: "text-dark" },
                { q: "Дружба с вредными привычками", cl: "text-dark" },
                { q: "Личная гигиена", cl: "text-dark" },
                { q: "Свежий воздух", cl: "text-dark" },
                { q: "Правильное питание", cl: "text-dark" },
                { q: "Подвижный образ жизни", cl: "text-dark" },
                { q: "Отказ от занятия спортом", cl: "text-dark" },
                { q: "Здоровый сон", cl: "text-dark" },
              ]}
              trueans={[
                true,
                true,
                false,
                true,
                true,
                true,
                true,
                true,
                false,
                true,
              ]}
              addCl={"font-weight-bolder text-success"}
            />,
            <Select
              quiz={"Хорошие дружеские отношения помогают сохранять здоровье. Если ты кого-то обидел, надо обязательно попросить прощение. А если обидели тебя, надо уметь прощать. На чём же строятся дружеские отношения? Зачеркни лишнее (нажми на это)."}
              img={frends21}
              ans={[
                { q: "Доверие", cl: "text-dark" },
                { q: "Уважение", cl: "text-dark" },
                { q: "Конфликты", cl: "text-dark" },
                { q: "Драки", cl: "text-dark" },
                { q: "Искренность", cl: "text-dark" },
                { q: "Взаимопонимание", cl: "text-dark" }
              ]}
              trueans={[
                false,
                false,
                true,
                true,
                false,
                false
              ]}
              addCl={"font-weight-bolder perek"}
            />,
          ],
        },
        {
          title: "Тема №2",
          quests: [
            <Select
              quiz={"Хорошие дружеские отношения помогают сохранять здоровье. Если ты кого-то обидел, надо обязательно попросить прощение. А если обидели тебя, надо уметь прощать. На чём же строятся дружеские отношения? Зачеркни лишнее (нажми на это)."}
              img={frends21}
              ans={[
                { q: "Доверие", cl: "text-dark" },
                { q: "Уважение", cl: "text-dark" },
                { q: "Конфликты", cl: "text-dark" },
                { q: "Драки", cl: "text-dark" },
                { q: "Искренность", cl: "text-dark" },
                { q: "Взаимопонимание", cl: "text-dark" }
              ]}
              trueans={[
                false,
                false,
                true,
                true,
                false,
                false
              ]}
              addCl={"font-weight-bolder perek"}
            />,
          ],
        },
        {
          title: "Тема №3",
          quests: [<Quest1 />, <Quest2 />],
        },
        {
          title: "Тема №4",
          quests: [<Quest1 />, <Quest2 />],
        },
      ],
    },
    {
      title: "Второй раздел: Здоровье",
      bg:background2,
      class: [
        {
          title: "Тема №1. Основы ЗОЖ",
          quests: [
            <ImagePic
              imgArr={[img2_1_1, img2_1_2, img2_1_3, img2_1_4]}
              trueans={0}
              quiz="Говорят, что организм здорового человека работает как ...
            Какое слово пропущено? Отметь подходящую картинку (нажми на неё)."
            />,
            <Arrow
              quiz="Здоровье человека состоит из физического, психического, социального и духовного
        здоровья. Сопоставь каждое описание. (зажми левой клавишей мыши описание и перетяни его так, что бы описание было напротив правильно ответа."
              ans={[
                "Физическое здоровье",
                "Психическое здоровье",
                "Социальное здоровье",
                "Духовное здоровье",
              ]}
              description={[
                "Человек умеет управлять своим поведением,контролирует свои чувства и эмоции, спокоен",
                "У человека нормальная температура тела, крепкий сон, хороший аппетит, ничего не болит",
                "Человек способен сочувствовать, сопереживать, оказывать помощь другим людям, делать им добро бескорыстно",
                "Человек доброжелателен, умеет правильно выстраивать отношения с родными, друзьями, учителями, уважительно относится к людям",
              ]}
              trueans={[
                "У человека нормальная температура тела, крепкий сон, хороший аппетит, ничего не болит",
                "Человек умеет управлять своим поведением,контролирует свои чувства и эмоции, спокоен",
                "Человек доброжелателен, умеет правильно выстраивать отношения с родными, друзьями, учителями, уважительно относится к людям",
                "Человек способен сочувствовать, сопереживать, оказывать помощь другим людям, делать им добро бескорыстно",
              ]}
            />,
            <Emphas
              quiz="Выдели слова, которые пропущены в этих пословицах.
          (кликни левой клавишей мыши по нужными словам)"
              ans={[
                {
                  q: "___ лучше всякого лекарства.",
                  arr: ["Торт", "Сон", "Плаванье", "Газировка"],
                },
                {
                  q: "Если хочешь быть здоров – ___.",
                  arr: ["Одевайся", "Не ленись", "Закаляйся", "Убирайся"],
                },
                {
                  q: "___ залог здоровья.",
                  arr: ["Чистота", "Аппетит", "Чтение", "Учёба"],
                },
              ]}
              trueans={[1, 2, 0]}
            />,
            <Dropword />,
            <ColorPic
              arr={[
                "Режим дня – это правильное распределение времени на сон, питание,работу и отдых.",
                "Обязательно нужно мыть руки по приходу домой, до и после еды, после туалета.",
                "Врач-офтальмолог занимается лечение зубов.",
                "Длительность просмотра телевизора не должна превышать 4 часов подряд.",
                "Делать прививки нужно строго по рекомендациям: между первой и последующими прививками должно пройти определенное время в зависимости от вида прививки.",
              ]}
              trueans={[ "#198754", "#198754", "#dc3545", "#dc3545", "#198754"]}
            />,
            <Arrow
              quiz="Найди к каждому описанию свою пословицу. (зажми левой клавишей мыши описание и перетяни его так, что бы описание было напротив правильно ответа."
              description={[
                "Пищу надо пережёвывать тщательно, чтобы желудку легче было её переварить, и она быстрее усвоится.",
                "Так могут говорить о сильном и здоровом человеке.",
                "Социальное здоровье",
              ]}
              ans={[
                "На нём хоть воду вози",
                "Быстрого да ловкого болезнь не догонит",
                "Кто долго жуёт, тот долго живёт",
              ]}
              trueans={[
                "Так могут говорить о сильном и здоровом человеке.",
                "Социальное здоровье",
                "Пищу надо пережёвывать тщательно, чтобы желудку легче было её переварить, и она быстрее усвоится.",
              ]}
            />,
            <Rebus
              img={rebus1}
              quiz="Разгадай ребус и запиши, как называется процесс введения людям вакцин, препаратов, которые помогают сформировать иммунитет против многих инфекционных заболеваний."
              trueans={"ВАКЦИНАЦИЯ"}
            />,
            <Imgdrop />,
            <Select
              quiz={"Что в себя включает понятие «Здоровый образ жизни»? Отметь это (нажми)."}
              img={docter21}
              ans={[
                { q: "Хорошее настроение", cl: "text-dark" },
                { q: "Хорошее настроение", cl: "text-dark" },
                { q: "Соблюдение режима дня", cl: "text-dark" },
                { q: "Дружба с вредными привычками", cl: "text-dark" },
                { q: "Личная гигиена", cl: "text-dark" },
                { q: "Свежий воздух", cl: "text-dark" },
                { q: "Правильное питание", cl: "text-dark" },
                { q: "Подвижный образ жизни", cl: "text-dark" },
                { q: "Отказ от занятия спортом", cl: "text-dark" },
                { q: "Здоровый сон", cl: "text-dark" },
              ]}
              trueans={[
                true,
                true,
                false,
                true,
                true,
                true,
                true,
                true,
                false,
                true,
              ]}
              addCl={"font-weight-bolder text-success"}
            />,
            <Select
              quiz={"Хорошие дружеские отношения помогают сохранять здоровье. Если ты кого-то обидел, надо обязательно попросить прощение. А если обидели тебя, надо уметь прощать. На чём же строятся дружеские отношения? Зачеркни лишнее (нажми на это)."}
              img={frends21}
              ans={[
                { q: "Доверие", cl: "text-dark" },
                { q: "Уважение", cl: "text-dark" },
                { q: "Конфликты", cl: "text-dark" },
                { q: "Драки", cl: "text-dark" },
                { q: "Искренность", cl: "text-dark" },
                { q: "Взаимопонимание", cl: "text-dark" }
              ]}
              trueans={[
                false,
                false,
                true,
                true,
                false,
                false
              ]}
              addCl={"font-weight-bolder perek"}
            />,
          ],
        },
        {
          title: "Тема №2",
          quests: [<Quest1 />, <Quest2 />],
        },
        {
          title: "Тема №3",
          quests: [<Quest1 />, <Quest2 />],
        },
        {
          title: "Тема №4",
          quests: [<Quest1 />, <Quest2 />],
        },
      ],
    },
    {
      title: "Третий раздел: Культура поведения",
      bg:background2,
      class: [
        {
          title: "Тема №9",
          quests: [<Quest1 />, <Quest2 />],
        },
        {
          title: "Тема №10",
          quests: [<Quest1 />, <Quest2 />],
        },
        {
          title: "Тема №11",
          quests: [<Quest1 />, <Quest2 />],
        },
        {
          title: "Тема №12",
          quests: [<Quest1 />, <Quest2 />],
        },
      ],
    },
  ],
};

export const DATA = [Zog_book];
